grep -i dbf /tmp/first_lf.log 2>/dev/null > /tmp/df_lines_2.tmp 2>/dev/null
while read -r line; do
  if [[ "$file_resized" != true ]]; then
    df_file=$(echo "$line" | awk '{print $2}')
    df_dir=$(dirname "$df_file")
    df_base=$(basename "$df_file" .dbf | sed 's/[0-9]*$//')
maxdfno=$(cat /tmp/first_lf.log 2>/dev/null  |  grep -i dbf  |  awk '{print $2}'  |  sed -E 's/.*[^0-9]([0-9]+)\.dbf/\1/'  |  sort -n  |  tail -1)
    dfnewnum=$(printf '%02d' $((10#$maxdfno + 1)))
    dfnewname="${df_dir}/${df_base}${dfnewnum}.dbf"
    echo "Adding new datafile: $dfnewname"
last_autoext=$(cat /tmp/first_lf.log 2>/dev/null  |  grep -i dbf  |  tail -1  |  awk '{print $6}')
file_exists=$(sqlplus -S /nolog <<EOF
conn / as sysdba
#set heading off feedback off pagesize 0 verify off echo off
SELECT COUNT(*) FROM dba_data_files WHERE file_name = '$dfnewname';
                                                                  exit
EOF
)
if [[ "$file_exists" -eq 0 ]]; then
  echo "Adding new datafile: $dfnewname"
  if [[ "$last_autoext" == "YES" ]]; then
    Add_Yes_Ext $ts_name $dfnewname
    dfae="YES"
  else
    Add_No_Ext $ts_name $dfnewname
    dfae="NO"
  fi
#else
#echo "Datafile $dfnewname already exists in the database. Skipping addition."
fi
  en_action="Add"
  en_latfile="$dfnewname"
en_used=$(cat /tmp/first_lf.log 2>/dev/null  |  grep -i dbf  |  awk '{print $3}'  |  tail -1  |  tr -d ',')
fi
done < /tmp/df_lines_2.tmp
rm -f /tmp/df_lines_2.tmp
