{'10.20.33.4': {'ping': True, 'rdp/ssh': False, 'cpu_usage': 8.0, 'ram_usage': 61.2, 'ram_detailed': {'total': 4.56, 'used': 2.79}, 'C_drive': 44.5, 'C_detailed': {'total':
 7.61, 'used': 3.39}, 'D_drive': 0, 'D_detailed': {'total': 0, 'used': 0}, 'status': 'offline', 'rdp': True}, 'USWIW1489': {'ping': True, 'rdp/ssh': False, 'cpu_usage': 4,
'ram_usage': 66.5, 'ram_detailed': {'total': 32.0, 'used': 21.28}, 'C_drive': 55.8, 'C_detailed': {'total': 99.4, 'used': 55.5}, 'D_drive': 29.1, 'D_detailed': {'total': 20
0.0, 'used': 58.18}, 'status': 'online', 'rdp': True}, 'USWIW1490': {'ping': True, 'rdp/ssh': False, 'cpu_usage': None, 'ram_usage': 67.9, 'ram_detailed': {'total': 32.0, '
used': 21.72}, 'C_drive': 50.1, 'C_detailed': {'total': 99.4, 'used': 49.76}, 'D_drive': 30.6, 'D_detailed': {'total': 199.98, 'used': 61.18}, 'status': 'online', 'rdp': Tr
ue}, 'USWIW1492': {'ping': True, 'rdp/ssh': False, 'cpu_usage': 2, 'ram_usage': 28.5, 'ram_detailed': {'total': 64.0, 'used': 18.22}, 'C_drive': 37.3, 'C_detailed': {'total
': 99.4, 'used': 37.1}, 'D_drive': 39.3, 'D_detailed': {'total': 199.98, 'used': 78.63}, 'status': 'online', 'rdp': True}, 'USWIW1530': {'ping': True, 'rdp/ssh': False, 'cp
u_usage': 2, 'ram_usage': 86.4, 'ram_detailed': {'total': 32.0, 'used': 27.65}, 'C_drive': 63.8, 'C_detailed': {'total': 99.4, 'used': 63.43}, 'D_drive': 21.7, 'D_detailed'
: {'total': 199.98, 'used': 43.46}, 'status': 'online', 'rdp': True}, 'USWIW1531': {'ping': True, 'rdp/ssh': False, 'cpu_usage': 1, 'ram_usage': 86.8, 'ram_detailed': {'tot
al': 32.0, 'used': 27.77}, 'C_drive': 53.8, 'C_detailed': {'total': 99.4, 'used': 53.49}, 'D_drive': 22.1, 'D_detailed': {'total': 199.98, 'used': 44.11}, 'status': 'online
', 'rdp': True}, 'USWIW1533': {'ping': True, 'rdp/ssh': False, 'cpu_usage': 11, 'ram_usage': 33.6, 'ram_detailed': {'total': 64.0, 'used': 21.48}, 'C_drive': 49.0, 'C_detai
led': {'total': 99.4, 'used': 48.67}, 'D_drive': 96.3, 'D_detailed': {'total': 199.98, 'used': 192.66}, 'status': 'online', 'rdp': True}, 'USWIW714': {'ping': True, 'rdp/ss
h': False, 'cpu_usage': 0, 'ram_usage': 0, 'ram_detailed': {'total': 0, 'used': 0}, 'C_drive': 0, 'C_detailed': {'total': 0, 'used': 0}, 'D_drive': 0, 'D_detailed': {'total
': 0, 'used': 0}, 'status': 'offline', 'rdp': False}, 'USWIW715': {'ping': True, 'rdp/ssh': False, 'cpu_usage': 0, 'ram_usage': 0, 'ram_detailed': {'total': 0, 'used': 0},
'C_drive': 0, 'C_detailed': {'total': 0, 'used': 0}, 'D_drive': 0, 'D_detailed': {'total': 0, 'used': 0}, 'status': 'offline', 'rdp': False}, 'USWIW716': {'ping': True, 'rd
p/ssh': False, 'cpu_usage': 0, 'ram_usage': 0, 'ram_detailed': {'total': 0, 'used': 0}, 'C_drive': 0, 'C_detailed': {'total': 0, 'used': 0}, 'D_drive': 0, 'D_detailed': {'t
otal': 0, 'used': 0}, 'status': 'offline', 'rdp': False}}
