import ttkbootstrap as ttkb
from ttkbootstrap.constants import *
from ttkbootstrap.style import Style
import tkinter as tk  # Needed for tk.Menu
import psutil


class DiskProgressBar(tk.Frame):
    def __init__(self, master, path="C:\\", label="Disk", fg_color="#28a745", **kwargs):
        super().__init__(master, **kwargs)
        self.path = path
        self.label = label
        self.fg_color = fg_color
        self.configure(bg="#FFF0F5")

        # Canvas setup
        self.canvas = tk.Canvas(self, width=600, height=100, bg="#FFF0F5", highlightthickness=0)
        self.canvas.pack(pady=0)

        # Initial draw
        self.update_disk_usage()

    def update_disk_usage(self):
        usage = psutil.disk_usage(self.path)
        self.used_gb = usage.used / (1024 ** 3)
        self.total_gb = usage.total / (1024 ** 3)
        self.used_per = (self.used_gb / self.total_gb) * 100

        # Determine color based on usage
        if self.used_per >= 95.00:
            self.fg_color = "#dc3545"  # Red (danger)
        elif self.used_per >= 85.00:
            self.fg_color = "#ffc107"  # Yellow (warning)
        else:
            self.fg_color = "#28a745"  # Green (success)

        self.draw_progress_bar()

    def draw_progress_bar(self):
        self.canvas.delete("all")  # Clear previous drawing

        # Dimensions
        bar_width = 500
        bar_height = 20
        bar_x = 20
        bar_y = 30

        # Background
        self.canvas.create_rectangle(
            bar_x, bar_y,
            bar_x + bar_width, bar_y + bar_height,
            fill="#E0E0E0", outline=""
        )

        # Progress fill
        fill_width = (self.used_per / 100) * bar_width
        self.canvas.create_rectangle(
            bar_x, bar_y,
            bar_x + fill_width, bar_y + bar_height,
            fill=self.fg_color, outline=""
        )

        # Text labels
        self.canvas.create_text(
            80, 10,
            text=f"{self.label} Usage ({self.path})",
            font=("Helvetica", 10, "bold"),
            fill="#333"
        )

        self.canvas.create_text(
            250, 60,
            text=f"{self.used_per:.1f}% used ({self.used_gb:.1f} GB / {self.total_gb:.1f} GB)",
            font=("Helvetica", 10, "bold"),
            fill="#666"
        )

        # Min/Max labels
        self.canvas.create_text(
            bar_x, bar_y + bar_height + 10,
            text="0 GB",
            font=("Helvetica", 10, "bold"),
            fill="#444",
            anchor="w"
        )

        self.canvas.create_text(
            bar_x + bar_width, bar_y + bar_height + 10,
            text=f"{self.total_gb:.0f} GB",
            font=("Helvetica", 10, "bold"),
            fill="#444",
            anchor="e"
        )


class BaseMeter(tk.Frame):
    def __init__(self, master, value, per_value, max_value, unit, label, sublabel, fg_color, **kwargs):
        super().__init__(master, **kwargs)
        self.value = value
        self.per_value = per_value
        self.max_value = max_value
        self.unit = unit
        self.label = label
        self.sublabel = sublabel
        self.fg_color = fg_color
        # Increased size
        self.outer_radius = 90
        self.inner_radius = 70
        self.center_x = 120
        self.center_y = 110
        self.configure(bg="#FFF0F5")
        self.canvas = tk.Canvas(self, width=240, height=150, bg="#FFF0F5", highlightthickness=0)
        self.canvas.pack(pady=0)

        self.update_meter_color()
        self.draw_meter()
        self.draw_text()
        self.draw_labels()

    def update_meter_color(self):
        """Determine color based on percentage value"""
        if self.per_value >= 95.00:
            self.fg_color = "#dc3545"  # Red (danger)
        elif self.per_value >= 85.00:
            self.fg_color = "#ffc107"  # Yellow (warning)
        else:
            self.fg_color = "#28a745"  # Green (success)

    def draw_meter(self):
        percent = min(self.value / self.max_value, 1.0)
        extent_angle = -percent * 180

        # Background arc
        self.canvas.create_arc(self.center_x - self.outer_radius, self.center_y - self.outer_radius,
                               self.center_x + self.outer_radius, self.center_y + self.outer_radius,
                               start=180, extent=-180, fill="#E0E0E0", outline="")

        # Foreground arc
        self.canvas.create_arc(self.center_x - self.outer_radius, self.center_y - self.outer_radius,
                               self.center_x + self.outer_radius, self.center_y + self.outer_radius,
                               start=180, extent=extent_angle, fill=self.fg_color, outline="")

        # Inner white arc to create ring effect
        self.canvas.create_arc(self.center_x - self.inner_radius, self.center_y - self.inner_radius,
                               self.center_x + self.inner_radius, self.center_y + self.inner_radius,
                               start=180, extent=-180, fill="white", outline="white")

    def draw_labels(self):
        label_radius = self.outer_radius
        y_offset = self.center_y + 10

        # Left label (Min)
        self.canvas.create_text(self.center_x - label_radius, y_offset,
                                text=f"0 {self.unit}", font=("Helvetica", 10, "bold"),
                                fill="#444", anchor="w")

        # Right label (Max)
        self.canvas.create_text(self.center_x + label_radius, y_offset,
                                text=f"{self.max_value:.0f} {self.unit}", font=("Helvetica", 10, "bold"),
                                fill="#444", anchor="e")

    def draw_text(self):
        pass  # To be defined in subclasses


class CPUSemiCircularMeter(BaseMeter):
    def __init__(self, master, **kwargs):
        cpu_percent = psutil.cpu_percent(interval=1)
        super().__init__(master, value=cpu_percent, per_value=cpu_percent, max_value=100, unit="%", label="CPU Usage",
                         sublabel="", fg_color="#007bff", **kwargs)

    def draw_text(self):
        self.canvas.create_text(self.center_x, 70,
                                text=f"{self.value:.1f}%", font=("Helvetica", 12, "bold"), fill="#333")
        self.canvas.create_text(self.center_x, 95,
                                text=self.label, font=("Helvetica", 10, "bold"), fill="#666")


class StorageSemiCircularMeter(BaseMeter):
    def __init__(self, master, label, path="C:\\", fg_color="#28a745", **kwargs):
        usage = psutil.disk_usage(path) if "Disk" in label else psutil.virtual_memory()
        used_gb = usage.used / (1024 ** 3)
        total_gb = usage.total / (1024 ** 3)
        used_per = (used_gb/total_gb) * 100

        display_value = used_gb
        sublabel = f"{used_gb:.1f} GB {label} Used"

        super().__init__(master, value=display_value, per_value=used_per, max_value=total_gb,
                         unit="GB", label=label, sublabel=sublabel,
                         fg_color=fg_color, **kwargs)

    def draw_text(self):
        self.canvas.create_text(self.center_x, 70,
                                text=f"{self.per_value:.1f}%", font=("Helvetica", 12, "bold"), fill="#333")
        self.canvas.create_text(self.center_x, 95,
                                text=self.sublabel, font=("Helvetica", 10, "bold"), fill="#666")

class SystemHealthCheckDashboard(ttkb.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.pack(fill="both", expand=True)

        # Configure grid layout
        self.columnconfigure(0, weight=0)  # Left pane (fixed)
        self.columnconfigure(1, weight=1)  # Right content area (expandable)
        self.rowconfigure(0, weight=0)  # Header (fixed height)
        self.rowconfigure(1, weight=1)  # Main area (expandable)

        self.create_header()
        self.create_left_pane()
        self.create_main_area()

        self.update_meters()

    def create_header(self):
        header_frame = ttkb.Frame(self, padding=10, bootstyle=PRIMARY)
        header_frame.grid(row=0, column=0, columnspan=2, sticky="nsew")

        header_lbl = ttkb.Label(
            master=header_frame,
            text="System Healthcheck Dashboard",
            bootstyle=(PRIMARY, INVERSE),
            font=("Helvetica", 18, "bold"),
            anchor='center'
        )
        header_lbl.pack(fill="x", expand=True)

    def create_left_pane(self):
        # Create custom styles
        style = ttkb.Style()
        style.configure('Overview.TButton', font=('Calibri', 14, 'bold'))
        style.configure('Get.TButton', font=('Microsoft Sans Serif', 10, 'bold'), foreground='white',
                        background='#28a745', bordercolor='#28a745', darkcolor='#28a745', lightcolor='#28a745',
                        relief='raised', anchor='center')
        style.configure('custom.TLabelframe', bordercolor='#6c757d', background=style.colors.light)
        style.configure('custom.TLabelframe.Label',
                        font=('Calibri', 14, 'bold'),
                        foreground='#343a40',
                        padding=10, background=style.colors.light)

        left_pane = ttkb.Frame(self, padding=10, bootstyle=LIGHT, width=220)
        left_pane.grid(row=1, column=0, sticky="ns")
        left_pane.grid_propagate(False)

        # Overview button
        overview_btn = ttkb.Button(
            left_pane,
            text="Overview",
            bootstyle="success",
            style='Overview.TButton',
        )
        overview_btn.pack(fill="x", pady=(0, 20))

        separator = ttkb.Separator(left_pane, bootstyle=SECONDARY)
        separator.pack(fill="x", pady=(0, 20))

        # Server selection frame with custom styling
        server_frame = ttkb.LabelFrame(
            left_pane,
            text="Select Server",
            bootstyle="info",
            style='custom.TLabelframe',
            labelanchor="nw"
        )
        server_frame.pack(fill="x", pady=(0, 10))

        # Server Menubutton
        self.server_var = ttkb.StringVar(value="Select Server")
        server_menu_btn = ttkb.Menubutton(
            server_frame,
            textvariable=self.server_var,
            bootstyle="primary=outline",
            width=18
        )
        server_menu_btn.pack(fill="x", padx=5, pady=(10, 10))

        # Menu items
        menu = tk.Menu(server_menu_btn, tearoff=0)
        server_menu_btn["menu"] = menu
        servers = ["USWIW1308", "USWIW1309", "USWIW1310", "USWIW1311", "USWIW1312"]
        for server in servers:
            menu.add_radiobutton(label=server, variable=self.server_var, value=server)

        # Get Metrics Button
        get_metrics_btn = ttkb.Button(
            server_frame,
            text="Get Metrics",
            bootstyle="success",
            style="Get.TButton",
            width=15
        )
        get_metrics_btn.pack(pady=(0, 10))

    def create_main_area(self):
        main_area = ttkb.Frame(self, padding=(10, 10, 10, 10))
        main_area.grid(row=1, column=1, sticky="nsew")

        # Add border to the content container
        content_frame = ttkb.Frame(main_area, relief="solid", borderwidth=1)
        content_frame.pack(fill="both", expand=True)

        # Create container for system info and meters
        content_container = ttkb.Frame(content_frame)
        content_container.pack(side="top",fill="both", expand=True, padx=10, pady=10)


        # System Information LabelFrame (right side of connectivity)
        sysinfo_frame = ttkb.LabelFrame(
            content_container,
            text="System Information",
            bootstyle="cosmo",
            padding=10,
            width=300  # Fixed width for system info panel
        )
        sysinfo_frame.pack(side="left", fill="y", padx=(0, 20))

        # System Information Data
        sys_info = [
            ("Server Name:", "USWIW1308.kohlerco.com"),
            ("IP Address:", "192.168.10.12"),
            ("Operating System:", "Windows Server 2016"),
            ("OS Build Version:", "10.0.14393"),
            ("CPU Cores:", str(psutil.cpu_count())),
            ("Total RAM:", f"{round(psutil.virtual_memory().total / (1024 ** 3))} GB")
        ]

        # Create info labels with proper indentation
        for i, (key, value) in enumerate(sys_info):
            # Key label (light color)
            ttkb.Label(
                sysinfo_frame,
                text=key,
                font=("Microsoft Sans Serif", 10, "bold"),
                foreground="#888888",
                anchor="w"
            ).pack(fill="x", pady=(5, 0))

            # Value label (bold and dark, indented)
            ttkb.Label(
                sysinfo_frame,
                text=f"    {value}",  # 4-space indentation
                font=("Cambria", 12, "bold"),
                foreground="#333333",
                anchor="w"
            ).pack(fill="x", pady=(0, 5))

        # System Connectivity LabelFrame (leftmost)
        conn_frame = ttkb.LabelFrame(
            content_container,
            text="System Connectivity",
            bootstyle="cosmo",
            padding=10,
            width=250  # Fixed width for connectivity panel
        )
        conn_frame.pack(side="top", fill="x", padx=(0, 0), pady=(0, 10), anchor="n", expand=False)

        # Connectivity status boxes
        status_frame = ttkb.Frame(conn_frame)
        status_frame.pack(fill="x", pady=15)

        # Ping Status
        ping_frame = ttkb.Frame(status_frame)
        ping_frame.pack(side="left", expand=True)
        ttkb.Label(ping_frame, text="Ping Status:", font=("Microsoft Sans Serif", 10, "bold"), foreground="grey").pack()
        self.ping_status = ttkb.Label(
            ping_frame,
            text="Success",
            font=("Cambria", 12, "bold"),
            foreground="green",
            relief="solid",
            borderwidth=1,
            padding=5
        )
        self.ping_status.pack(pady=5)

        # RDP Connection
        rdp_frame = ttkb.Frame(status_frame)
        rdp_frame.pack(side="left", expand=True)
        ttkb.Label(rdp_frame, text="RDP Connection:", font=("Microsoft Sans Serif", 10, "bold"), foreground="grey").pack()
        self.rdp_status = ttkb.Label(
            rdp_frame,
            text="Failure",
            font=("Cambria", 12, "bold"),
            foreground="red",
            relief="solid",
            borderwidth=1,
            padding=5
        )
        self.rdp_status.pack(pady=5)

        # RDP Connection
        telnet_frame = ttkb.Frame(status_frame)
        telnet_frame.pack(side="left", expand=True)
        ttkb.Label(telnet_frame, text="Telnet Connection:", font=("Microsoft Sans Serif", 10, "bold"), foreground="grey").pack()
        self.telnet_status = ttkb.Label(
            telnet_frame,
            text="N/A",
            font=("Cambria", 12, "bold"),
            foreground="grey",
            relief="solid",
            borderwidth=1,
            padding=5
        )
        self.telnet_status.pack(pady=5)

        # Server Uptime
        uptime_frame = ttkb.Frame(status_frame)
        uptime_frame.pack(side="left", expand=True)
        ttkb.Label(uptime_frame, text="Server Uptime:", font=("Microsoft Sans Serif", 10, "bold"), foreground="grey").pack()
        self.uptime_status = ttkb.Label(
            uptime_frame,
            text="1 Day 5 Hours",
            font=("Cambria", 12, "bold"),
            relief="solid",
            borderwidth=1,
            padding=5
        )
        self.uptime_status.pack(pady=5)

        # System Performance Frame (stacked below System Connectivity)
        perf_frame = ttkb.LabelFrame(
            content_container,
            text="System Performance",
            bootstyle="cosmo",
            padding=10
        )
        perf_frame.pack(side="top", fill="x", expand=False, pady=(0, 10))

        meters_container = ttkb.Frame(perf_frame)
        meters_container.pack(expand=True)

        # For a tighter layout, use this instead of the grid version:
        cpu_frame = ttkb.Frame(perf_frame)
        cpu_frame.pack(side="left", expand=True, padx=10)

        ttkb.Label(cpu_frame, text="CPU Usage", font=("Microsoft Sans Serif", 10, "bold"), foreground="grey").pack()
        self.cpu_meter = CPUSemiCircularMeter(cpu_frame)
        self.cpu_meter.pack()

        ram_frame = ttkb.Frame(perf_frame)
        ram_frame.pack(side="left", expand=True, padx=10)

        ttkb.Label(ram_frame, text="RAM Usage", font=("Microsoft Sans Serif", 10, "bold"), foreground="grey").pack()
        self.ram_meter = StorageSemiCircularMeter(ram_frame, label="RAM")
        self.ram_meter.pack()

        # System Performance Frame (stacked below System Connectivity)
        disk_frame = ttkb.LabelFrame(
            content_container,
            text="Disk Performance",
            bootstyle="cosmo",
            padding=10
        )
        disk_frame.pack(side="top", fill="x", expand=False, pady=(0, 10))

        self.c_drive_bar = DiskProgressBar(disk_frame, path="C:\\", label="C Drive")
        self.c_drive_bar.pack()

        self.d_drive_bar = DiskProgressBar(disk_frame, path="C:\\", label="C Drive")
        self.d_drive_bar.pack()


    def update_meters(self):
        # Update CPU meter
        cpu_percent = psutil.cpu_percent(interval=1)
        self.cpu_meter.value = cpu_percent
        self.cpu_meter.per_value = cpu_percent
        self.cpu_meter.canvas.delete("all")
        self.cpu_meter.update_meter_color()
        self.cpu_meter.draw_meter()
        self.cpu_meter.draw_text()
        self.cpu_meter.draw_labels()

        # Update RAM meter
        mem = psutil.virtual_memory()
        ram_used = mem.used / (1024 ** 3)
        ram_per = (ram_used / (mem.total / (1024 ** 3))) * 100
        self.ram_meter.value = ram_used
        self.ram_meter.per_value = ram_per
        self.ram_meter.sublabel = f"{ram_used:.1f} GB RAM Used"
        self.ram_meter.canvas.delete("all")
        self.ram_meter.update_meter_color()
        self.ram_meter.draw_meter()
        self.ram_meter.draw_text()
        self.ram_meter.draw_labels()

        # Schedule next update
        self.after(1000, self.update_meters)


if __name__ == '__main__':
    app = ttkb.Window("Health Check Dashboard", "yeti")
    app.geometry("1200x700")

    # Configure global styles
    # style = ttkb.Style()
    # style.configure('custom.TButton', font=('Calibri', 12))
    '''style.configure('custom.TLabelframe.Label', 
                  font=('Calibri', 12, 'bold'),
                  foreground='#ffffff')'''

    dashboard = SystemHealthCheckDashboard(app)
    app.mainloop()
